{
  "name": "m3u-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "m3ucreate": "./index.js"
  },
  "private": true,
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "musicmetadata": "^2.0.4"
  }
}
